************************************************************************************************
*																							   *
*						Fresher Level														   *
*																							   *
************************************************************************************************
																			Answers
																		>>>>>>>>><<<<<<<<<<<<<
1. What makes you young? 												> 1. Letters ng		 <
2.	What is between you?												> 2. Letter o 		 <
3.  What appears twice in a week but only once in a year?				> 3. Letter e		 <
4. What tastes better than it smells?									> 4. A tongue		 <
5. What wets as it dries?												> 5. A towel		 <
6. What is the end of everything?										> 6. Letter g 		 <
7. what do you find in the middle of a house?							> 7. Letter u 		 <
8. What has a head and a tail but no body?								> 8. A coin 		 <
9. What has words but never speaks?										> 9. A book			 <
10. What goes up but never comes down?									> 10. age   		 <
																		>>>>>>>>><<<<<<<<<<<<<

***********************************************************************************************
*																							  *
*						Intermediate Level													  *
*																							  *
***********************************************************************************************

																				Answers
1. What building has the most stories?									>>>>>>>>>><<<<<<<<<<<<
2. What has cites but with no houses, has forests but					> 1.  Library		 <
      with no trees has water but with no fish?							> 2.  A map			 <
3. What kind of band that doesn't play music?							> 3.  Rubber band	 <
4. What tire doesnt move when a car turns right?						> 4.  Spare tire	 <
5. What has a  bottom at the top?										> 5.  Legs			 <
6. What runs around but never moves?									> 6.  A fence		 <
7. What goes thruogh cities and fields but never moves?					> 7.  A road		 <
8.What can't talk but reply when spoken too?							> 8.  Echo			 <
9. What has branches but has no fruits leaves nor the trunk?			> 9.  A bank		 <
10.Whats harder to catch nomatter how faster you run?					> 10. Breath		 <
																		>>>>>>>>>>><<<<<<<<<<<

**********************************************************************************************
*																							 *
*						Master Level														 *
*																							 *
**********************************************************************************************

1. What has to be broken before you can use it?							>>>>>>>>>><<<<<<<<<<<<
2. What is tall when young but short when old?							> 1. An egg 		 <
3. What is full of holes but still holds water?							> 2. A candle 		 <
4. What is always in front of you but cant be seen?						> 3. A sponge 		 <
5. What is so fragile that with saying its name breaks it?				> 4. The future 	 <
6. What can fill a room but takes up no space?							> 5. Silence 		 <
7. What goes forward as its left behind?								> 6. Light 			 <
8. What makes today come before yesterday?								> 7. Footsteps		 <
9. What stalks the countryside with ears that can't hear?				> 8. A dictionary 	 <
10. What can travel around the world without leaving its corner?		> 9. Corn 			 <
																		> 10. A stamp		 <
																		>>>>>>>>>><<<<<<<<<<<<

*************************************************************************************************
*
*									Unfilterd Questions
*
*************************************************************************************************
WWhat has many teeth but never bites? >>>>A comb
What has many needles but doesnt sew? >>> A christmas tree
What has four wheels and flies? >>>>Garbage truck
What can u catch but not throw? >>>.A cold
What lets you look right thrugh the wall? >>>>>  A window 
